.vid-grid {
  width: 100%;
  grid-column: span 12;
}

.rider {
  grid-column: span 8;
  width: 100%;
}

.video {
  width: 100%;
  aspect-ratio: 5 / 4;
  // height: auto;
}

.row {
  @include screen-xs {
    grid-template-columns: minmax(0, 1fr);
    width: 100%;
  }
  @include screen-s {
    grid-template-columns: minmax(0, 1fr);
    width: 100%;
  }
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  display: grid;
  justify-content: space-between;
  gap: 6em;
  margin-bottom: $ultrachonk;
}

.reverse-order {
  @include screen-xs {
    order: unset;
  }
  @include screen-s {
    order: unset;
  }

  order: 1;
}

.title {
  font-family: $sans-serif-accent;
  line-height: 1em;
  margin: 0;
  padding: 0;
}

.stamp {
    outline: 20px dotted $true-black;
    outline-offset: -10px;
    background: $dark-grey;
    margin: .75em;
    position: relative;
  }

  .stub {
    display: flex;
    align-self: center;
    position: relative;
    width: 80%;
    margin: 2rem 0;
    max-height: 15rem;
    min-width: 250px;
    background:
    radial-gradient(circle at 0 100%, transparent 30px, $neon-yellow 30px),
    radial-gradient(circle at 100% 100%, transparent 30px, $neon-yellow 30px),
    radial-gradient(circle at 100% 0, transparent 30px, $neon-yellow 30px),
    radial-gradient(circle at 0 0, transparent 30px, $neon-yellow 30px);
    background-position: bottom left, bottom right, top right, top left;
    background-size: 51% 51%, 51% 51%, 51% 51%, 51% 51%;
    background-repeat: no-repeat;
  }

  .stub:hover {
    background: 
    radial-gradient(circle at 0 100%, transparent 30px, $green 30px),
    radial-gradient(circle at 100% 100%, transparent 30px, $green 30px),
    radial-gradient(circle at 100% 0, transparent 30px, $green 30px),
    radial-gradient(circle at 0 0, transparent 30px, $green 30px);
    background-position: bottom left, bottom right, top right, top left;
    background-size: 51% 51%, 51% 51%, 51% 51%, 51% 51%;
    background-repeat: no-repeat;
    // content: "tixx on sale";
  }

.stub-content {
  display: flex;
  text-align: left;
  justify-content: space-between;
  flex-direction: column;
  padding: .5rem 2.5rem;
  vertical-align: baseline;
  }

  .calendar-item {
    display: flex;
    text-align:left;
    justify-content: space-between;
    flex-direction: column;
    // border: 1px solid $light-grey;
    padding: .25em 1.5em;
    margin: 1.25em;
    vertical-align: baseline;
    background: $white;
  }

  .stamp-date {
    width: 7em;
    height: 7em;
    position: absolute;
    color: $light-grey;
  }

  .stamp-date text {
  text-transform: uppercase;
  fill: $green;
  font-size: .4em;
  font-family: Courier;
}

.stamp-date path {
  fill: none;
  border: 1px solid $orange;}

  .stamp-date svg {
    display: block;
    overflow: visible;
   }

   .stamp--neg10\@m {
    @include screen-m {
    transform: rotate(-10deg);
    }
   }

   .stamp--neg10\@l {
     @include screen-l {
    transform: rotate(-10deg);
  }
   }

   .stamp--neg10\@xl {
    @include screen-xl {
    transform: rotate(-10deg);
    }
   }

   .stamp--neg5\@m {
     @include screen-m {
    transform: rotate(-5deg);
  }
   }

   .stamp--neg5\@l {
     @include screen-l {
    transform: rotate(-5deg);
  } 
  }

   .stamp--neg5\@xl {
    @include screen-xl {
    transform: rotate(-5deg);
    }
   }

   .stamp--10\@m {
    @include screen-m {
      transform: rotate(10deg);
    }
  }

  .stamp--10\@l {
    @include screen-l {
      transform: rotate(10deg);
    }
  }

  .stamp--10\@xl {
    @include screen-xl {
      transform: rotate(10deg);
    }
  }

  .stamp--5\@m {
    @include screen-m {
      transform: rotate(5deg);
    }
  }

  .stamp--5\@l {
    @include screen-l {
      transform: rotate(5deg);
    }
  }

  .stamp--5\@xl {
    @include screen-xl {
      transform: rotate(5deg);
    }
  }

  .stamp--aboveleft {
    top: -2rem;
    right: -2rem;
  }

  .stamp--aboveright {
    top: -3rem;
    right: -2rem;
   }

   .stamp--topright {
    top: 2rem;
    right: -2rem;
   }

   .stamp--midleft {
    top: 5rem;
    right: -2rem;
   }

   .stamp--midright {
    top: 5rem;
    left: -2rem;
   }

   .stamp--btmright {
    bottom: -2rem;
    right: -2rem;
  }

  .calendar-item {
    display: flex;
    text-align:left;
    justify-content: space-between;
    flex-direction: column;
    padding: .1em 1.5em;
    margin: 1.25em;
    vertical-align: baseline;
    background: $black;
  }

  // SPONSOR //
  
    @mixin triptych--tablet() {
      .triptych {
      grid-column: span 4;
      }
    }

  .pixel-box {
    display: inline-block;
    margin: 2rem;
    padding: 1rem;
    width: 150px;
    height: 150px;
    background: $green;
    border: 1px solid black;
    box-shadow: 1px 1px 0px black;
    filter: drop-shadow(10px 10px 0px black);
  }